<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Testing tags</title>
    <style>
      p{
        color:#000000;
      background-color:;
      
      }
      h{
        color:#000000;
        border:2px solid black;Font-size:22px; font-style:bold;font-family:  'Playfair display',Serif;
        background-color:#ABF4DC;
      }
     h2 {
        text-align: center;
        text-decoration: underline overline;
        font-style:bold;
        background-color: #93E5EF;
        background:100px no repeat #C4F9FF;
        border:20px solid #C4F9FF;
        font-family: 'Playfair display',Serif
      }
      li{
        color:grey;
        font-style
      }
      div{
        border:3px solid yellow;
        
      }
      h3{
        
        border:3px solid black
      }
      p1{
        background-color:#;
        border-box :2px solid black ;
      }
     
        p5{
          background-color: #C4F9FF
        }
 ij {
    color:darkviolet;
    text-decoration:underline;
  }
  
 h4 {
    color:black;
    text-decoration: underline;
    
  }
  
      h{
        
        font-style:bold;
        font-weight:bold
      }
      nav{
        background-color: #ADF3E6; 
        font-family: 'playfair display',serif;
        border:1px solid black;font-size: 320%
        
      }
      *{
        background-color:
      }
      
      h1{
        font-size:300%;
        background-image:url("images/98.jpg");
        background-attachment:
      }
      
      
    </style>
</head>


<body>
  <header>
  <h1

  
  > KNOWLEDGE INFLUENCER </h1>
    
    
  </header>
  
  <nav>
  <a href="index.html">Home</a> &nbsp;
    <a href="trick.html">Trick</a> &nbsp;
      <a href="jseful.html">Useful Tag</a> &nbsp;
        <a href="1index.html">Login/Signin</a>
</nav>
<br>
<br>

<h2>MAIN TAGS FOR CSS</h2>


<br>
<br>
<ol>
<li><h>Color</h> <p>---Color tag is used to customise the color of text</p></li> 
  <li><h>Background Color</h><p>Background color tag is used to customise the backgroound color of the text.</p>
  </li>
  <li><h>Border</h>
<p>Border tag is used to apply border to text.</p></li>

  <li><h>Font-Size</h><p>It is used to change the size of text. </p></li>
  <li><h>Font-style</h><p>It is used to apply style on text like italic, oblique etc. </p></li>
</ol>
<p>   </p>
<p>   </p>
<p>  </p>
<p>  </p>
<p>  </p>
<br>
<br>
<br>
<br>
<br>
<h2>Some code editors for android </h2>
<ol>
 <div> <li>Spck Code Editor</li>
  <li>Code Master</li>
  <li>Atoz Code Editor</li>
  <li>Code to Road</li>
  <li>Code Through</li>
  </div>
</ol>
<br>


<br>

<br>

<center><h3>Spck Code Editor</h3>
</center>
<p1>This is one of the best code editor for android and it is very easy to use and familiar and there are many customisations of theme, background and it is a good code editor.I recommend it to every android codder. </p1>
<center>
  <h4>Screenshotscreenshots</h4>
  </center>
</p1>

<center><img src="images/50.png" height="500px">
<img src="images/43.png" height="500px">
<img src="images/0243.png" height="500px">
<h4>About us </h4>
<ij>Developer contact <br><p> </p> Developer Information <br><p> </p>
Development Certificate<br><p></p>
More.</ij></center>












</body>
</html>